<html>
    <head>
        <title>PYARELAL MULCHAND DEPARTMENT STORE</title>
        <style>
            body{
                background-color:  rgb(216, 252, 15);
            }    
        
            .rounded{
                background-image:linear-gradient(to right,red,orange,yellow,green,blue,indigo,violet);
            }
            .a{
                background-image: linear-gradient(to left,red,white);
            }
            .b{
                background-image: linear-gradient(to bottom,rgb(26, 59, 26),rgb(107, 204, 16));
            }
            .c{
                background-image: linear-gradient(to right bottom,white,green,yellow,white);

            }
            main div{
                border-radius: 100px;
            }
            header{
                display: flow-root;
            }
            nav a{
                font-size: 20px;
                
            }
            nav a:hover{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

        </style>
    </head>
    <body>
    <header>
        <h1 style="color: blueviolet; background-color: yellow; height: 40px; font-size: 30px;" align="center">PYARELAL MULCHAND DEPARTMENT STORE</h1>
    
        <span><fieldset style="background-color: rgb(26, 59, 26);">
            <nav style="background: yellowred;"><p style="text-align: right;">
                <a href="#home" style="color:red;">HOME</a>
                <a href="#product" style="color:red;margin-left: 20px;cursor: pointer;">PRODUCT</a>
                <a href="#sp" style="color:red;margin-left: 20px;cursor: pointer;">SPECIAL PRODUCT</a>
                <a href="#vsp" style="color:red;margin-left: 20px;cursor: pointer;">VERY SPECIAL PRODUCT</a>
                <a href="#c" style="color:red;margin-left: 20px;cursor: pointer;">CONTACT</a>
                </p>
            </nav></fieldset>
        </span>
    </header> 
        <main>
            <div class="rounded" id="home">
            <h2 style="text-align: center; color: rgb(26, 236, 226);">What is PMDS?</h2>
            <p style="color: darkrgb(98, 223, 25); text-align: center; font-size:20px;">PMDS means PYARELAL MULCHAND DEPARTMENT STORE</p>
            <p style="color: darkrgb(98, 223, 25); text-align: center; font-size:20px;">GANPAT LAL GUPTAis the owner of the PMDS.</p>
            <p style="color: darkrgb(98, 223, 25); text-align: center; font-size: 20px;">PMDS is the KIRANA KING store.</p>
            <p style="color: darkrgb(98, 223, 25); text-align: center; font-size: 20px;">PMDS store has started 1 jan. 2019</p></div>
                
            
            <div class="a" id="product">
                <h2 style="text-align: center;">PRODUCT</h2>
            <img src="C:\Users\HP\Pictures\Saved Pictures\pmpk image\kirana 2.jpg" width="800px;" style="margin-left: 10px; margin-bottom: 50px;">
            <img src="C:\Users\HP\Pictures\Saved Pictures\pmpk image\kirana 4.png" width="500px;"></div>

            <div class="b" id="sp">
                <h2 style="text-align: center; color: cyan;">SPECIAL PRODUCT</h2>
                <img src="C:\Users\HP\Pictures\Saved Pictures\pmpk image\aashirvaad.jpg" width="500px" style="margin-left: 100px; margin-top: 50px; height: 220px;">
                <img src="C:\Users\HP\Pictures\Saved Pictures\pmpk image\laxmibhog.jpg" width="400" style="margin-left: 250px; margin-top: 50px;"></div>

            <div class="c" id="vsp">
                <h2 style="text-align: center; color: orange"> VERY SPECIAL PRODUCT</h2>
                <img src="C:\Users\HP\Pictures\Saved Pictures\pmpk image\kirana 5.jpg" width="500px" style="margin-left: 60px;">
                <img src="C:\Users\HP\Pictures\Saved Pictures\pmpk image\kirana 6.jpg" width="477px" style="margin-left: 200px;"></div>

            <footer id="c" style="background-color: darkkhaki;"><h1 style="text-align: center;">CONTACT US</h1>
            <p style="font-size: 20px;">Mob no. 8824821532</p>
            <p style="font-size: 20px;">Address:Pyarelal Mulchand Department Strore near saraswati apartmnt kumbha marg sector 16 pratapnagar,Jaipur,Rajasthan</p>
            <a href="https://www.google.com/maps/place/Pyarelal+Moolchand+Store/@26.8016074,75.8210764,15z/data=!4m6!3m5!1s0x396dc9122632edc7:0x63f72955830c7912!8m2!3d26.8016074!4d75.8210764!16s%2Fg%2F11sb3t_p82?entry=ttu" target="_blank">LOCATION</a><br></footer>
            <a href="C:\Users\HP\Desktop\practice web designing\pmpk.html" target="_blank"><div style= "background:yellow;height:30px; font-size: 30px;"><center>PURCHASE A PRODUCT</center></div></a>
        </main>

        

            
            
    </body>
</html>